# Gym_Tracker

./: .editorconfig  Exam_Project.sln  README.md
GymTracker-Shared-DTOs/: AppConfig.cs  Exercise.cs  GymTracker-Shared-DTOs.csproj  LoginRequest.cs  RegisterRequest.cs  SaveTrainingRequest.cs  Training.cs  TrainingDto.cs  TrainingExercise.cs  TrainingExerciseDto.cs
GymTrackerApi/: GlobalUsing.cs  GymTrackerApi.csproj  GymTrackerApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GymTrackerApi/Controllers/: AuthController.cs  ExercisesController.cs  TrainingController.cs  WeatherForecastController.cs
GymTrackerApi/DataContexts/: ApplicationDbContext.cs
GymTrackerApi/DataTransferObjects/: LoginRequest.cs  RegisterRequest.cs  SaveTrainingRequest.cs  TrainingDto.cs  TrainingExerciseDto.cs
GymTrackerApi/Migrations/: 20250421092119_InitialMigration.Designer.cs  20250421092119_InitialMigration.cs  20250422092911_UpdatedUserModelToSupportRoleBaseAuthorization.Designer.cs  20250422092911_UpdatedUserModelToSupportRoleBaseAuthorization.cs  ApplicationDbContextModelSnapshot.cs
GymTrackerApi/Models/: ApplicationUser.cs  Exercise.cs  Training.cs  TrainingExercise.cs
GymTrackerApi/Pages/Admin/: AdminPanel.cshtml  AdminPanel.cshtml.cs  CreateExercise.cshtml  CreateExercise.cshtml.cs  EditExercise.cshtml  EditExercise.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageExercises.cshtml  ManageExercises.cshtml.cs
GymTrackerApi/Pages/Shared/: _Layout.cshtml
GymTrackerApi/Properties/: launchSettings.json
GymTrackerApi/Services/: IJwtTokenService.cs  JwtTokenService.cs
GymTrackerApi/wwwroot/css/: site.css
Gym_Tracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gym_Tracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gym_Tracker/Helpers/: InverseBooleanConverter.cs
Gym_Tracker/Models/: Exercise.cs  ExerciseGroup.cs  Training.cs
Gym_Tracker/Pages/: CreateTrainingPage.xaml  CreateTrainingPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrainingDetailsPage.xaml  TrainingDetailsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
Gym_Tracker/Services/: AuthService.cs  IAuthService.cs
Gym_Tracker/ViewModels/: CreateTrainingViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  (+3 more)
