<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym_Tracker.Pages.TrainingPage"
             xmlns:viewmodel="clr-namespace:Gym_Tracker.ViewModels"
             x:DataType="viewmodel:TrainingViewModel"
             Title="Trainings">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Section shown when NOT authenticated -->
            <StackLayout IsVisible="{Binding ShowLoginPrompt}">
                <Label Text="Please login to be able to view your trainings"
                       HorizontalOptions="Center"
                       FontSize="Medium" />
                <Button Text="Go to Loginpage"
                        Command="{Binding NavigateToLoginCommand}"
                        HorizontalOptions="Center" />
            </StackLayout>

            <!-- Section shown when the user IS authenticated -->
            <StackLayout IsVisible="{Binding IsAuthenticated}">
                <Label Text="Welcome, you are logged in!"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" 
                       FontSize="Large" />
                <Label Text="Your token:" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
                <Label Text="{Binding AuthToken}"
                       HorizontalOptions="Center"
                       TextColor="DarkGray" />
                <Button Text="Logout"
                        Command="{Binding LogoutCommand}"
                        HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>